<!Doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Homepage</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			width: 100%;
		}

		.header-container, 
		.footer-container {
			width: 100%;
			padding: 20px 0;
			background-color: #333333;
		}

		header, footer {
			width: 960px;
			overflow: hidden;
			margin: 0 auto;
			color: #fff;
		}

		.header-title {
			width: 26%;
			float: left;
		}

		header nav {
			width: 74%;
			float: right;
		}

		nav {
			margin-top: 10px;
			border-radius: 12px;
			background-color: #000;
		}

		nav ul {
			list-style-type: none;
			overflow: hidden;
			padding: 10px
		}

		nav ul li {
			float: left;
		}

		nav ul li a {
			padding: 10px;
			text-decoration: none;
			color: white;
		}

		nav ul li a[tabindex="0"] {
			color: orange;
		}

		nav ul li a:hover {
			color: orange;
		}

		nav ul li a[tabindex="0"]:disabled {
			color: white;
		}

		nav ul li a[tabindex]:focus {
			color: orange;
		}

		footer .left {
			float: left;
		}

		footer .right {
			float: right;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="header-container">
			<header>
				<div class="header-title">
					<h1><i>Homepage</i></h1>
					<div>
						<span><i>Homepage</i></span>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#" tabindex="0">HOMEPAGE</a></li>
						<li><a href="pages/services.html" tabindex="1">SERVICES</a></li>
						<li><a href="pages/about_page.html" tabindex="2">ABOUT US</a></li>
						<li><a href="pages/learner_page.html" tabindex="3">LEARNER STORIES</a></li>
						<li><a href="pages/contacts.html" tabindex="4">CONTACT US</a></li>
						<li><a href="#" tabindex="5">TEXT LINK</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<iframe src="pages/homepage.html" height="850px" width="100%" title="Homepage"></iframe>

		<div class="footer-container">
			<footer>
				<span class="left">
					Copyright 2 2018 - All Rights Reserved - Domain Name
				</span>
				<span class="right">
					Tamplate Your Name Surname
				</span>
			</footer>
		</div>
	</div>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ArmenuhiToroyan/theme/style.css">
</head>

<body>
    <iframe src="../ArmenuhiToroyan/assets/files/header.html" width="100%" height="100px"></iframe>
    <div class="container">
		<div class="main-container">
			<div class="first-part">
				<div class="left">
					<h1>What is Lorem Ipsum?</h1>
					<p>Lorem Ipsum is simply dummy text
						of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard
						dummy text ever since the 1500s, when an unknown
						printer took a galley of type and scrambled it to
						make a type specimen book.</p>
					<a href="#" class="read-me"><i>Read more</i></a>
				</div>
				<div class="right">
					<img src="../assets/images/li.png">
				</div>
			</div>
			<div class="second-part">
	
				<div class="left">
					<h3><i>What is Lorem Ispum</i></h3>
					<p>Lorem Ipsum is simply <span>dummy text</span> of the
						printing <span>and typesetting</span> industry.</p>
					<p>orem Ipsum has been the industry's standard dummy text ever
						since the 1500s, when an unknown printer took a galley of
						type and scrambled it to make a <span>type specimen book.</span></p>
				</div>
				<div class="right">
					<img src="../assets/images/li2.png" alt="Image not found">
					<img src="../assets/images/li2.png" alt="Image not found">
					<img src="../assets/images/li2.png" alt="Image not found">
					<div>
						<a href="#">VIEW OUR IMAGE GALLERY HERE</a>
					</div>
				</div>
			</div>
			<hr>
			<div class="third-part">
				<div class="left">
					<div class="first">
						<h4><i>From The Blog</i></h4>
						<h4><i>Quick Links</i></h4>
					</div>
					<div class="second">
						<div class="left">
							<h5><i>Post Title</i></h5>
							<h6><span>Admin</span>, domainname.com</h6>
							<h6>Friday, 6 <sup>th</sup> April 2000</h6>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</p>
							<a href="#" class="read-me"><i>Read more</i></a>
						</div>
						<div class="right">
							<ul class="ul">
								<li>
									<span>&#187; <a href="#">Lorem ipsum dolor sit</a></span>
								</li>
								<li>
									<span>&#187; <a href="#">Amet consectetur</a></span>
								</li>
								<li>
									<span>&#187; <a href="#">Praesent val sem id</a></span>
								</li>
								<li>
									<span>&#187; <a href="#">Curabitur hendrerit est</a></span>
								</li>
								<li>
									<span>&#187; <a href="#">Sed a nulla urna</a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="right">
					<div>
						<h4><i>About Us</i></h4>
					</div>
					<div class="second">
						<div class="left">
							<img src="../assets/images/li2.png" alt="Image not found">
						</div>
						<div class="right">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
								pariatur.
							</p>
							<a href="#" class="read-me"><i>Read more</i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<iframe src="../ArmenuhiToroyan/assets/files/footer.html" width="100%" height="100%"></iframe>
</body>
</html> -->