<!Doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Learner Stories</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			width: 100%;
		}

		.header-container, 
		.footer-container {
			width: 100%;
			padding: 20px 0;
			background-color: #333333;
		}

		header, footer {
			width: 960px;
			overflow: hidden;
			margin: 0 auto;
			color: #fff;
		}

		.header-title {
			width: 26%;
			float: left;
		}

		header nav {
			width: 74%;
			float: right;
		}

		nav {
			margin-top: 10px;
			border-radius: 12px;
			background-color: #000;
		}

		nav ul {
			list-style-type: none;
			overflow: hidden;
			padding: 10px;
		}

		nav ul li {
			float: left;
		}

		nav ul li a {
			padding: 10px;
			text-decoration: none;
			color: white;
		}

		nav ul li a[tabindex="3"] {
			color: orange;
		}

		nav ul li a:hover {
			color: orange;
		}

		nav ul li a[tabindex="3"]:disabled {
			color: white;
		}

		nav ul li a[tabindex]:focus {
			color: orange;
		}

		footer .left {
			float: left;
		}

		footer .right {
			float: right;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header-container">
			<header>
				<div class="header-title">
					<h1><i>Learner Stories</i></h1>
					<div>
						<span><i>Learner Stories</i></span>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="../index.html" tabindex="0">HOMEPAGE</a></li>
						<li><a href="services.html" tabindex="1">SERVICES</a></li>
						<li><a href="about_page.html" tabindex="2">ABOUT US</a></li>
						<li><a href="#" tabindex="3">LEARNER STORIES</a></li>
						<li><a href="contacts.html" tabindex="4">CONTACT US</a></li>
						<li><a href="#" tabindex="5">TEXT LINK</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<iframe src="stories.html" height="2500px" width="100%" title="About Page"></iframe>

		<div class="footer-container">
			<footer>
				<span class="left">
					Copyright 2 2018 - All Rights Reserved - Domain Name
				</span>
				<span class="right">
					Tamplate Your Name Surname
				</span>
			</footer>
		</div>
	</div>
</body>
</html>